In [1]:
import os
import csv
import pandas as pd
import numpy as np

In [2]:
load_file = "astronauts.csv"

astronauts_df = pd.read_csv(load_file)

In [3]:
astronauts_df = astronauts_df.dropna(subset=['Missions'])
# astronauts_df = astronauts_df[astronauts_df['Year'].between(1998,2009)]
astronauts_df_split = astronauts_df["Name"].str.split(" ")
# astronauts_df_name = [astronauts_df_split[-1] for astronauts_df_split in astronauts_df_split]
astronauts_df_name = []
for astronauts_df_split in astronauts_df_split:
    if astronauts_df_split[-1] == "":
        astronauts_df_name.append(astronauts_df_split[-3])
    else:
        astronauts_df_name.append(astronauts_df_split[-1])
astronauts_df["Last Name"] = astronauts_df_name
astronauts_df = astronauts_df.dropna(subset=['Last Name'])

astronauts_df_split = astronauts_df["Name"].str.split(" ")
astronauts_df_first_name = [astronauts_df_split[0] for astronauts_df_split in astronauts_df_split]
astronauts_df["First Name"] = astronauts_df_first_name

astronauts_df["Full Name"] = astronauts_df["First Name"] + " " + astronauts_df["Last Name"]
astronauts_df

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Last Name,First Name,Full Name
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,Acaba,Joseph,Joseph Acaba
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,Acton,Loren,Loren Acton
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,Adamson,James,James Adamson
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,...,4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,Akers,Thomas,Thomas Akers
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,...,2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,Aldrin,Buzz,Buzz Aldrin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,Peter J. K. Wisoff,1990.0,13.0,Retired,8/16/1958,"Norfolk, VA",Male,University of Virginia; Stanford University,Physics,Applied Physics,...,4,1064,3,20.0,"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (...",NaN,NaN,Wisoff,Peter,Peter Wisoff
350,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,...,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN,Wolf,David,David Wolf
352,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,...,1,295,1,0.5,Apollo 15,NaN,NaN,Worden,Alfred,Alfred Worden
353,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,...,6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN,Young,John,John Young
354,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,...,2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN,Zamka,George,George Zamka

In [4]:
# astronauts_df
degree_count = astronauts_df.groupby("Undergraduate Major")
degree_count = degree_count["Name"].count()

undergrade_degree_df = pd.DataFrame(degree_count)
sort = undergrade_degree_df.sort_values("Name", ascending=False)
sort.head(10)

                          Name
Undergraduate Major
Aerospace Engineering       32
Physics                     30
Aeronautical Engineering    27
Mechanical Engineering      26
Electrical Engineering      20
Engineering Science         13
Mathematics                 11
Engineering                 10
Chemical Engineering         9
Chemistry                    9

In [5]:
grad_degree_count = astronauts_df.groupby("Graduate Major")
grad_degree_count = grad_degree_count["Name"].count()

grad_degree_df = pd.DataFrame(grad_degree_count)
sort1 = grad_degree_df.sort_values("Name", ascending=False)
sort1.head(10)

                            Name
Graduate Major
Aeronautical Engineering      25
Aerospace Engineering         20
Physics                       14
Medicine                      14
Mechanical Engineering        12
Electrical Engineering         8
Aeronautics & Astronautics     6
Aviation Systems               6
Astronautics                   5
Mechanical  Engineering        5

In [7]:
astronauts_df.to_csv('astronaut_format.csv', index=False)